server {
    listen 80;
    server_name _;
    charset utf-8;
    location /geoprice/ {
        rewrite ^/geoprice/(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://unix:/geoprice/geoprice.sock;
    }
}