server {
    listen 80;
    server_name _;
    charset utf-8;
    location / {
        proxy_connect_timeout       605;
        proxy_send_timeout          605;
        proxy_read_timeout          605;
        send_timeout                605;
        keepalive_timeout           605;
        
        rewrite ^/(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://unix:/geoprice/geoprice.sock;
    }
}
